# Database Configuration
DB_HOST=db
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=secret_santa
DB_PORT=5432

# Admin Configuration
ADMIN_PWD=your_secure_password_here

# Application Configuration
APP_PORT=8501
